jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://8.134.186.245:3306/study?useSSL=false
jdbc.username=study
jdbc.password=i7ZcLiGB6z4JYsn2

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/study?useSSL=false
#jdbc.username=root
#jdbc.password=123456